# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1381009509371 4888 3fd099517cc42b495298dde3910d727ffe3c0a48 C:\Users\Werner\Dropbox\Android\Apps\FuelFindProject\google-play-services_lib\build\res\all\release\values-bg\values.xml
1381009509355 1741 701319f499d26c93ed74d30e4602a94925e40719 C:\Users\Werner\Dropbox\Android\Apps\FuelFindProject\google-play-services_lib\build\res\all\release\drawable-xhdpi\ic_plusone_tall_off_client.png
1381009509514 4459 9eff7d15311b39b5fceaa40e947b67c5ce33e046 C:\Users\Werner\Dropbox\Android\Apps\FuelFindProject\google-play-services_lib\build\res\all\release\values-vi\values.xml
1381009509130 1236 4b0896599a717aa9350ec4178629ffffe26d998d C:\Users\Werner\Dropbox\Android\Apps\FuelFindProject\google-play-services_lib\build\res\all\release\drawable-mdpi\common_signin_btn_icon_disabled_focus_light.9.png
1381009509094 1498 15ed2a5ec2e72a646e5ebe79a3623bd471ceeeef C:\Users\Werner\Dropbox\Android\Apps\FuelFindProject\google-play-services_lib\build\res\all\release\drawable-hdpi\ic_plusone_standard_off_client.png
1381009509493 3997 bfb12b1991570eff6948a3dd992926386ab61db8 C:\Users\Werner\Dropbox\Android\Apps\FuelFindProject\google-play-services_lib\build\res\all\release\values-cs\values.xml
1381009509126 1140 1a930f4448be0627194b27e052e261b8afcb2988 C:\Users\Werner\Dropbox\Android\Apps\FuelFindProject\google-play-services_lib\build\res\all\release\drawable-hdpi\ic_plusone_tall_off_client.png
1381009509351 2569 d6975381bf3c56fdc48b57c41997386afc4eca2d C:\Users\Werner\Dropbox\Android\Apps\FuelFindProject\google-play-services_lib\build\res\all\release\drawable-xhdpi\common_signin_btn_text_disabled_light.9.png
1381009509554 4776 fe03c9ef80c5b8feda06b9d2121628b8c8232097 C:\Users\Werner\Dropbox\Android\Apps\FuelFindProject\google-play-services_lib\build\res\all\release\values-uk\values.xml
1381009509135 581 1478c6e78fceca15011e2ba192cc6bcb41cd153f C:\Users\Werner\Dropbox\Android\Apps\FuelFindProject\google-play-services_lib\build\res\all\release\drawable-mdpi\ic_plusone_small_off_client.png
1381009509636 4030 d8aca4f1d3979aaaccfe51b82c925ceba11ff789 C:\Users\Werner\Dropbox\Android\Apps\FuelFindProject\google-play-services_lib\build\res\all\release\values-nl\values.xml
1381009509500 2985 c8a5b0fe31601fd08fda566cadabcdf5737240d3 C:\Users\Werner\Dropbox\Android\Apps\FuelFindProject\google-play-services_lib\build\res\all\release\values-et-rEE\values.xml
1381009509140 4174 96e1a63d86017149d6103adb82f196245965d814 C:\Users\Werner\Dropbox\Android\Apps\FuelFindProject\google-play-services_lib\build\res\all\release\values-tl\values.xml
1381009509358 3133 0198fd13b91e114ec726eaacde17b0fa6a54129d C:\Users\Werner\Dropbox\Android\Apps\FuelFindProject\google-play-services_lib\build\res\all\release\drawable-xhdpi\common_signin_btn_icon_pressed_dark.9.png
1381009509358 856 88f2a7914a5a8aa3b66d11a7f57be51bfe8eff9c C:\Users\Werner\Dropbox\Android\Apps\FuelFindProject\google-play-services_lib\build\res\all\release\color\common_signin_btn_text_light.xml
1381009509507 4038 22b98ae0faea9ad1f74e7521f37300e4efe806d3 C:\Users\Werner\Dropbox\Android\Apps\FuelFindProject\google-play-services_lib\build\res\all\release\values-hr\values.xml
1381009509150 1846 bb161264cd884153482fabca7478a261a593982d C:\Users\Werner\Dropbox\Android\Apps\FuelFindProject\google-play-services_lib\build\res\all\release\drawable-hdpi\common_signin_btn_icon_disabled_focus_light.9.png
1381009509638 4561 e897bbc33defbd54a9e3c1330c14ef58bf8c4b37 C:\Users\Werner\Dropbox\Android\Apps\FuelFindProject\google-play-services_lib\build\res\all\release\values-ja\values.xml
1381009509537 4105 5573e47facb24967ea5146f29478bc087259afd2 C:\Users\Werner\Dropbox\Android\Apps\FuelFindProject\google-play-services_lib\build\res\all\release\values-de\values.xml
1381009509490 3926 3079e5e9355ad8f2b1d00bac010b2ae93deb8285 C:\Users\Werner\Dropbox\Android\Apps\FuelFindProject\google-play-services_lib\build\res\all\release\values-en-rGB\values.xml
1381009509385 3944 504503d5c03b3267a5cba72053d837c9896e4471 C:\Users\Werner\Dropbox\Android\Apps\FuelFindProject\google-play-services_lib\build\res\all\release\values-sl\values.xml
1381009509363 2931 6ad01c56222753787db13350dcb3689b20de3818 C:\Users\Werner\Dropbox\Android\Apps\FuelFindProject\google-play-services_lib\build\res\all\release\drawable-xhdpi\common_signin_btn_text_normal_dark.9.png
1381009509150 2457 80987ebb9e7b0d3d49892cc3acf7e29a76415705 C:\Users\Werner\Dropbox\Android\Apps\FuelFindProject\google-play-services_lib\build\res\all\release\drawable-xhdpi\common_signin_btn_icon_disabled_focus_dark.9.png
1381009509522 3105 06d6338a6da8e9c499bd35992cf97ef7d0216c33 C:\Users\Werner\Dropbox\Android\Apps\FuelFindProject\google-play-services_lib\build\res\all\release\values-ms-rMY\values.xml
1381009509620 5070 b92fac396c5a419159a85bca2b4560bb8cf21439 C:\Users\Werner\Dropbox\Android\Apps\FuelFindProject\google-play-services_lib\build\res\all\release\values-el\values.xml
1381009509357 2908 35f8c08a9f34e9f0be3da880d13c1523791da818 C:\Users\Werner\Dropbox\Android\Apps\FuelFindProject\google-play-services_lib\build\res\all\release\drawable-xhdpi\common_signin_btn_icon_focus_light.9.png
1381009509142 1463 25a5eafe8938a87cf7bd80a6ff7c789095876e66 C:\Users\Werner\Dropbox\Android\Apps\FuelFindProject\google-play-services_lib\build\res\all\release\drawable-mdpi\common_signin_btn_text_focus_light.9.png
1381009509502 4539 ed17e01a58834dfc756cd1cb35c62b8f585ed7a6 C:\Users\Werner\Dropbox\Android\Apps\FuelFindProject\google-play-services_lib\build\res\all\release\values-ru\values.xml
1381009509393 4707 354e38aa5940cf784da781f3889d632a006ece42 C:\Users\Werner\Dropbox\Android\Apps\FuelFindProject\google-play-services_lib\build\res\all\release\values-sr\values.xml
1381009509354 2888 2f7831145f37eac9ad66c756b9469392d9c6859c C:\Users\Werner\Dropbox\Android\Apps\FuelFindProject\google-play-services_lib\build\res\all\release\drawable-xhdpi\common_signin_btn_icon_normal_light.9.png
1381009509375 4224 810e44c8944918a1d6d2f52c457a57aacbe8316b C:\Users\Werner\Dropbox\Android\Apps\FuelFindProject\google-play-services_lib\build\res\all\release\values-fr\values.xml
1381009509127 1389 13f83abf6d0d39cd2deafb331ae9a3da0490115e C:\Users\Werner\Dropbox\Android\Apps\FuelFindProject\google-play-services_lib\build\res\all\release\drawable-mdpi\common_signin_btn_icon_focus_dark.9.png
1381009509122 1236 4b0896599a717aa9350ec4178629ffffe26d998d C:\Users\Werner\Dropbox\Android\Apps\FuelFindProject\google-play-services_lib\build\res\all\release\drawable-mdpi\common_signin_btn_icon_disabled_focus_dark.9.png
1381009509138 2939 0bd604fab7d9e3646172622cbf4c5bd88a66b7b6 C:\Users\Werner\Dropbox\Android\Apps\FuelFindProject\google-play-services_lib\build\res\all\release\drawable-xhdpi\common_signin_btn_text_focus_dark.9.png
1381009509382 4005 009a894cd6de921d63536d6e5640fa3c5ac84c67 C:\Users\Werner\Dropbox\Android\Apps\FuelFindProject\google-play-services_lib\build\res\all\release\values-be\values.xml
1381009509148 4085 9e797ca2fce5699a78cfe3005645769d9227bcf6 C:\Users\Werner\Dropbox\Android\Apps\FuelFindProject\google-play-services_lib\build\res\all\release\values-tr\values.xml
1381009509345 2571 a4f745e7a69f5799bf23ef5a169f275eac879b4e C:\Users\Werner\Dropbox\Android\Apps\FuelFindProject\google-play-services_lib\build\res\all\release\drawable-xhdpi\common_signin_btn_text_disabled_focus_light.9.png
1381009509612 4423 27aadf37f4dea1065903b9a9005f9d969cbf4970 C:\Users\Werner\Dropbox\Android\Apps\FuelFindProject\google-play-services_lib\build\res\all\release\values-ar\values.xml
1381009509628 4028 8381877d9255cca544938587b2583b0bab0df733 C:\Users\Werner\Dropbox\Android\Apps\FuelFindProject\google-play-services_lib\build\res\all\release\values-pt\values.xml
1381009509534 5495 56332dbb10206eabbb92bb4bf5eef8999eda4055 C:\Users\Werner\Dropbox\Android\Apps\FuelFindProject\google-play-services_lib\build\res\all\release\values-hi\values.xml
1381009509348 1202 3add7b5b0c63d0e843c0c8864d0e27bb50e4718a C:\Users\Werner\Dropbox\Android\Apps\FuelFindProject\google-play-services_lib\build\res\all\release\drawable-mdpi\common_signin_btn_icon_disabled_light.9.png
1381009509641 3983 ceefcf24139cc3e358700d1bdf60ec704a6d4a76 C:\Users\Werner\Dropbox\Android\Apps\FuelFindProject\google-play-services_lib\build\res\all\release\values-af\values.xml
1381009509602 4265 5556fe3fd3f7ceecb1083483f06b184c46a62d46 C:\Users\Werner\Dropbox\Android\Apps\FuelFindProject\google-play-services_lib\build\res\all\release\values-iw\values.xml
1381009509520 4032 1623d2b9bfea20300558b0b7e9b73493f3a37b93 C:\Users\Werner\Dropbox\Android\Apps\FuelFindProject\google-play-services_lib\build\res\all\release\values-pt-rBR\values.xml
1381009509134 2483 5a2865bf20e204b9a1418a5c013b665c08ed28ed C:\Users\Werner\Dropbox\Android\Apps\FuelFindProject\google-play-services_lib\build\res\all\release\drawable-hdpi\common_signin_btn_text_pressed_light.9.png
1381009509359 2331 a55424a5d8e6c59b49fb450e50eb3013ec643042 C:\Users\Werner\Dropbox\Android\Apps\FuelFindProject\google-play-services_lib\build\res\all\release\drawable-hdpi\common_signin_btn_icon_pressed_light.9.png
1381009509095 2182 d9b3ef64781d06e29dadaf8880909b9b07d1979b C:\Users\Werner\Dropbox\Android\Apps\FuelFindProject\google-play-services_lib\build\res\all\release\drawable-hdpi\common_signin_btn_text_focus_light.9.png
1381009509345 2075 5b581dc44caed85bfb677ca7e34f2b9073eae100 C:\Users\Werner\Dropbox\Android\Apps\FuelFindProject\google-play-services_lib\build\res\all\release\drawable-hdpi\common_signin_btn_icon_focus_light.9.png
1381009509367 2886 71c844e55f2bb4db153f40f6a653581056df3430 C:\Users\Werner\Dropbox\Android\Apps\FuelFindProject\google-play-services_lib\build\res\all\release\drawable-xhdpi\common_signin_btn_icon_focus_dark.9.png
1381009509350 2438 9d0c17838a51a922fdadb00cd6715b932ee043e8 C:\Users\Werner\Dropbox\Android\Apps\FuelFindProject\google-play-services_lib\build\res\all\release\drawable-xhdpi\common_signin_btn_icon_disabled_dark.9.png
1381009509127 1811 7677892ff2afbe941b5ab8b7536a8a9b8277c680 C:\Users\Werner\Dropbox\Android\Apps\FuelFindProject\google-play-services_lib\build\res\all\release\drawable-hdpi\common_signin_btn_icon_disabled_dark.9.png
1381009509362 2074 1b47d22604e1dd686d883860a85c0f545efe3999 C:\Users\Werner\Dropbox\Android\Apps\FuelFindProject\google-play-services_lib\build\res\all\release\drawable-xhdpi\ic_plusone_standard_off_client.png
1381009509153 841 0a1b84c880b60c7d3d40d23fa17e97b4e0cfae45 C:\Users\Werner\Dropbox\Android\Apps\FuelFindProject\google-play-services_lib\build\res\all\release\drawable-hdpi\ic_plusone_small_off_client.png
1381009509368 886 8a4968c38db9bc427981b3b76421dbc9c8a5c578 C:\Users\Werner\Dropbox\Android\Apps\FuelFindProject\google-play-services_lib\build\res\all\release\drawable\common_signin_btn_text_dark.xml
1381009509352 1623 79b7c98a9296459386db53ebcf018877ef3d4454 C:\Users\Werner\Dropbox\Android\Apps\FuelFindProject\google-play-services_lib\build\res\all\release\drawable-mdpi\common_signin_btn_text_pressed_light.9.png
1381009509143 4133 d2097390757b6a51b181dd4f2742e6519138ff74 C:\Users\Werner\Dropbox\Android\Apps\FuelFindProject\google-play-services_lib\build\res\all\release\values-ca\values.xml
1381009509368 996 0c3938fdf3f76a79447f280a5e9dbfac00d3ce54 C:\Users\Werner\Dropbox\Android\Apps\FuelFindProject\google-play-services_lib\build\res\all\release\drawable-mdpi\ic_plusone_standard_off_client.png
1381009509152 1455 afa46a43a249927c394bf3cda2cb1c84379bac03 C:\Users\Werner\Dropbox\Android\Apps\FuelFindProject\google-play-services_lib\build\res\all\release\drawable-mdpi\common_signin_btn_text_normal_light.9.png
1381009509152 5475 0336eb08d4fdd47d6851bbb3ea739d2b053eeadc C:\Users\Werner\Dropbox\Android\Apps\FuelFindProject\google-play-services_lib\build\res\all\release\values-th\values.xml
1381009509349 2569 d6975381bf3c56fdc48b57c41997386afc4eca2d C:\Users\Werner\Dropbox\Android\Apps\FuelFindProject\google-play-services_lib\build\res\all\release\drawable-xhdpi\common_signin_btn_text_disabled_dark.9.png
1381009509497 3983 678bb398853f2ab679896b5d993dbcae3f72f2e3 C:\Users\Werner\Dropbox\Android\Apps\FuelFindProject\google-play-services_lib\build\res\all\release\values-pl\values.xml
1381009509352 3957 aa33232113fbbb1b9e8339182be4dc6b29c317b0 C:\Users\Werner\Dropbox\Android\Apps\FuelFindProject\google-play-services_lib\build\res\all\release\values-fi\values.xml
1381009509517 4197 f660bb80c495ce70fcf5a6606c4ec7eb750df80e C:\Users\Werner\Dropbox\Android\Apps\FuelFindProject\google-play-services_lib\build\res\all\release\values-hu\values.xml
1381009509136 2185 9391e54c4a1f918e92ca183921542402251b7f79 C:\Users\Werner\Dropbox\Android\Apps\FuelFindProject\google-play-services_lib\build\res\all\release\drawable-hdpi\common_signin_btn_text_normal_dark.9.png
1381009509361 1811 7677892ff2afbe941b5ab8b7536a8a9b8277c680 C:\Users\Werner\Dropbox\Android\Apps\FuelFindProject\google-play-services_lib\build\res\all\release\drawable-hdpi\common_signin_btn_icon_disabled_light.9.png
1381009509631 3946 4677161a192d759700235c6653ce73c836b563ad C:\Users\Werner\Dropbox\Android\Apps\FuelFindProject\google-play-services_lib\build\res\all\release\values-et\values.xml
1381009509131 1187 c34e072efb730b53d2b5fceb4147c3f7c53c3610 C:\Users\Werner\Dropbox\Android\Apps\FuelFindProject\google-play-services_lib\build\res\all\release\drawable-hdpi\ic_plusone_medium_off_client.png
1381009509361 1465 cf50b702224ad16d97901376ddb8336ba3a71b97 C:\Users\Werner\Dropbox\Android\Apps\FuelFindProject\google-play-services_lib\build\res\all\release\drawable-mdpi\common_signin_btn_icon_pressed_dark.9.png
1381009509367 3971 c48731954223275413776f524d4060b33f1bb5d1 C:\Users\Werner\Dropbox\Android\Apps\FuelFindProject\google-play-services_lib\build\res\all\release\values-sv\values.xml
1381009509633 4162 3054f307373e38a5a4504a49c3030b7f6ec59704 C:\Users\Werner\Dropbox\Android\Apps\FuelFindProject\google-play-services_lib\build\res\all\release\values-es\values.xml
1381009509391 3926 f5b2183551f99698544ab3639ddfe1751306e974 C:\Users\Werner\Dropbox\Android\Apps\FuelFindProject\google-play-services_lib\build\res\all\release\values-da\values.xml
1381009509154 2571 a4f745e7a69f5799bf23ef5a169f275eac879b4e C:\Users\Werner\Dropbox\Android\Apps\FuelFindProject\google-play-services_lib\build\res\all\release\drawable-xhdpi\common_signin_btn_text_disabled_focus_dark.9.png
1381009509152 2049 dd8732f9fb43477d5d90a83e6e72b3b40c0175fe C:\Users\Werner\Dropbox\Android\Apps\FuelFindProject\google-play-services_lib\build\res\all\release\drawable-hdpi\common_signin_btn_icon_normal_light.9.png
1381009509363 789 a06572556b0e26b52f6b1f6600e925ba620f7c6e C:\Users\Werner\Dropbox\Android\Apps\FuelFindProject\google-play-services_lib\build\res\all\release\drawable-mdpi\ic_plusone_tall_off_client.png
1381009509132 1927 2627d25c67c56ef91dc87235d7ea41c3b2a94a5f C:\Users\Werner\Dropbox\Android\Apps\FuelFindProject\google-play-services_lib\build\res\all\release\drawable-hdpi\common_signin_btn_text_disabled_light.9.png
1381009509155 892 10bf49f4d60d11f81b7bac36a415567724f6d819 C:\Users\Werner\Dropbox\Android\Apps\FuelFindProject\google-play-services_lib\build\res\all\release\drawable\common_signin_btn_text_light.xml
1381009509361 2944 4313a1d5e8f5fdcb1e995d930f6efcb04b769259 C:\Users\Werner\Dropbox\Android\Apps\FuelFindProject\google-play-services_lib\build\res\all\release\drawable-xhdpi\common_signin_btn_text_normal_light.9.png
1381009509129 1369 6f74d658b6f430a3746f2a7be12448f2e79e30c5 C:\Users\Werner\Dropbox\Android\Apps\FuelFindProject\google-play-services_lib\build\res\all\release\drawable-mdpi\common_signin_btn_icon_normal_dark.9.png
1381009509349 2224 5889bcfa8f0af7a630b4c0cc6f10951a8a1ca5d6 C:\Users\Werner\Dropbox\Android\Apps\FuelFindProject\google-play-services_lib\build\res\all\release\drawable-hdpi\common_signin_btn_icon_pressed_dark.9.png
1381009509504 3864 6e144c75dcc571b20ae563256b153cded34af9b6 C:\Users\Werner\Dropbox\Android\Apps\FuelFindProject\google-play-services_lib\build\res\all\release\values-zh-rTW\values.xml
1381009509349 1957 dd06f70eaaf92408306c4016e8ceda39fdee9811 C:\Users\Werner\Dropbox\Android\Apps\FuelFindProject\google-play-services_lib\build\res\all\release\drawable-hdpi\common_signin_btn_text_disabled_focus_dark.9.png
1381009509623 3952 085a9498253d5b6e77e178a31e4af65f169388d0 C:\Users\Werner\Dropbox\Android\Apps\FuelFindProject\google-play-services_lib\build\res\all\release\values-nb\values.xml
1381009509605 4074 e2dd0c0142281811f53fd20b1b4e14cefc8047ab C:\Users\Werner\Dropbox\Android\Apps\FuelFindProject\google-play-services_lib\build\res\all\release\values-ms\values.xml
1381009509152 1461 faf695c0b8dfd764226588c0afbe02cf5d4298bf C:\Users\Werner\Dropbox\Android\Apps\FuelFindProject\google-play-services_lib\build\res\all\release\drawable-mdpi\common_signin_btn_text_focus_dark.9.png
1381009509346 1362 837033c168aeb9149fb081d3d0f914d43eaf4511 C:\Users\Werner\Dropbox\Android\Apps\FuelFindProject\google-play-services_lib\build\res\all\release\drawable-mdpi\common_signin_btn_icon_focus_light.9.png
1381009509359 892 b424e6375fefae150b2cd12daf797e17cb4e6fa4 C:\Users\Werner\Dropbox\Android\Apps\FuelFindProject\google-play-services_lib\build\res\all\release\drawable\common_signin_btn_icon_light.xml
1381009509139 2100 a91a88453b03cea47bbcf7b6455be9cb754ffb37 C:\Users\Werner\Dropbox\Android\Apps\FuelFindProject\google-play-services_lib\build\res\all\release\drawable-hdpi\common_signin_btn_icon_focus_dark.9.png
1381009509091 3384 1454088df7579a3dce1401092dd06559794f09ef C:\Users\Werner\Dropbox\Android\Apps\FuelFindProject\google-play-services_lib\build\res\all\release\drawable-xhdpi\common_signin_btn_text_pressed_light.9.png
1381009509126 1957 dd06f70eaaf92408306c4016e8ceda39fdee9811 C:\Users\Werner\Dropbox\Android\Apps\FuelFindProject\google-play-services_lib\build\res\all\release\drawable-hdpi\common_signin_btn_text_disabled_focus_light.9.png
1381009509348 1846 bb161264cd884153482fabca7478a261a593982d C:\Users\Werner\Dropbox\Android\Apps\FuelFindProject\google-play-services_lib\build\res\all\release\drawable-hdpi\common_signin_btn_icon_disabled_focus_dark.9.png
1381009509350 2050 282c9d823a8d1322d34b216a43c13c9fddddc3c4 C:\Users\Werner\Dropbox\Android\Apps\FuelFindProject\google-play-services_lib\build\res\all\release\drawable-hdpi\common_signin_btn_icon_normal_dark.9.png
1381009509550 4155 72000204b906486dfc688c64fddd992a67cff8f0 C:\Users\Werner\Dropbox\Android\Apps\FuelFindProject\google-play-services_lib\build\res\all\release\values-zu\values.xml
1381009509347 2206 3e4756503036c1449763783e47ce75b06dda82ef C:\Users\Werner\Dropbox\Android\Apps\FuelFindProject\google-play-services_lib\build\res\all\release\drawable-hdpi\common_signin_btn_text_focus_dark.9.png
1381009509128 1309 265f665d87daf46ac671180d50052db84f13ab21 C:\Users\Werner\Dropbox\Android\Apps\FuelFindProject\google-play-services_lib\build\res\all\release\drawable-mdpi\common_signin_btn_text_disabled_light.9.png
1381009509154 1463 7bf003239ff38a9b1d703f4538e6923d34d7b488 C:\Users\Werner\Dropbox\Android\Apps\FuelFindProject\google-play-services_lib\build\res\all\release\drawable-mdpi\common_signin_btn_text_normal_dark.9.png
1381009509487 4195 8976d6f03c70b11784034cca2af2303dce48d089 C:\Users\Werner\Dropbox\Android\Apps\FuelFindProject\google-play-services_lib\build\res\all\release\values-ko\values.xml
1381009509388 4006 7c30aa531d67d586058f9ce85f024a6f0b2e8b9c C:\Users\Werner\Dropbox\Android\Apps\FuelFindProject\google-play-services_lib\build\res\all\release\values-sk\values.xml
1381009509511 4042 2bb6fdd11075bd101f3c2e6ad9cc056b917ea36b C:\Users\Werner\Dropbox\Android\Apps\FuelFindProject\google-play-services_lib\build\res\all\release\values-ro\values.xml
1381009509528 4090 eddb0f83636b3f92bde54a6296279325c4575515 C:\Users\Werner\Dropbox\Android\Apps\FuelFindProject\google-play-services_lib\build\res\all\release\values-lv\values.xml
1381009509156 2457 80987ebb9e7b0d3d49892cc3acf7e29a76415705 C:\Users\Werner\Dropbox\Android\Apps\FuelFindProject\google-play-services_lib\build\res\all\release\drawable-xhdpi\common_signin_btn_icon_disabled_focus_light.9.png
1381009509379 3991 2b9cf2ecfb683cdf08e529bdfe134a7050bff910 C:\Users\Werner\Dropbox\Android\Apps\FuelFindProject\google-play-services_lib\build\res\all\release\values-sw\values.xml
1381009509153 850 dacddc03f55fe2e5b5b3bd7c392070e89cd00d3e C:\Users\Werner\Dropbox\Android\Apps\FuelFindProject\google-play-services_lib\build\res\all\release\color\common_signin_btn_text_dark.xml
1381009509144 3255 68f2650b309b8fc7c53ddbb627155464ee1e4b2a C:\Users\Werner\Dropbox\Android\Apps\FuelFindProject\google-play-services_lib\build\res\all\release\drawable-xhdpi\common_signin_btn_text_pressed_dark.9.png
1381009509143 2374 df96e591af78f87f74826fe4d2e5be70d97a1bbf C:\Users\Werner\Dropbox\Android\Apps\FuelFindProject\google-play-services_lib\build\res\all\release\drawable-hdpi\common_signin_btn_text_pressed_dark.9.png
1381009509348 1598 caa20c5f48d36e0015da2c65589aed9e1e8123fb C:\Users\Werner\Dropbox\Android\Apps\FuelFindProject\google-play-services_lib\build\res\all\release\drawable-xhdpi\ic_plusone_medium_off_client.png
1381009509615 3967 18b81ca54a9119e3d85ac05d3071bfd2eefd6863 C:\Users\Werner\Dropbox\Android\Apps\FuelFindProject\google-play-services_lib\build\res\all\release\values-in\values.xml
1381009509136 5585 d083b764fea0a15c1efc4120b2a2c449c4f2f38f C:\Users\Werner\Dropbox\Android\Apps\FuelFindProject\google-play-services_lib\build\res\all\release\values\values.xml
1381009509360 2438 9d0c17838a51a922fdadb00cd6715b932ee043e8 C:\Users\Werner\Dropbox\Android\Apps\FuelFindProject\google-play-services_lib\build\res\all\release\drawable-xhdpi\common_signin_btn_icon_disabled_light.9.png
1381009509531 4075 c95459d74a3170f6f82ce790e692aa1d7ed8cd0a C:\Users\Werner\Dropbox\Android\Apps\FuelFindProject\google-play-services_lib\build\res\all\release\values-lt\values.xml
1381009509617 3846 178ce9327c57c23b8e4ea669786f30e11992e229 C:\Users\Werner\Dropbox\Android\Apps\FuelFindProject\google-play-services_lib\build\res\all\release\values-zh-rCN\values.xml
1381009509123 1205 c277dadea18365566d3de97733ac59524276e001 C:\Users\Werner\Dropbox\Android\Apps\FuelFindProject\google-play-services_lib\build\res\all\release\drawable-xhdpi\ic_plusone_small_off_client.png
1381009509525 4008 835e2c4d8aeec4c3d5e236ce450b5a96ea13f9f2 C:\Users\Werner\Dropbox\Android\Apps\FuelFindProject\google-play-services_lib\build\res\all\release\values-es-rUS\values.xml
1381009509152 751 40b0eeb2c1c927db5f69187ca097ddefc0f31cfe C:\Users\Werner\Dropbox\Android\Apps\FuelFindProject\google-play-services_lib\build\res\all\release\drawable-mdpi\ic_plusone_medium_off_client.png
1381009509148 3301 8a76d87faba871f6ef17588a40711bc040cd1235 C:\Users\Werner\Dropbox\Android\Apps\FuelFindProject\google-play-services_lib\build\res\all\release\drawable-xhdpi\common_signin_btn_icon_pressed_light.9.png
1381009509347 1316 4c0e90c39ca677bec1c04fedced920ef3671c77a C:\Users\Werner\Dropbox\Android\Apps\FuelFindProject\google-play-services_lib\build\res\all\release\drawable-mdpi\common_signin_btn_text_disabled_focus_dark.9.png
1381009509134 886 f298f5f690f1fd479311aa2a8eae336420706e32 C:\Users\Werner\Dropbox\Android\Apps\FuelFindProject\google-play-services_lib\build\res\all\release\drawable\common_signin_btn_icon_dark.xml
1381009509362 1521 b3a1d630abbd5e462c7bffef5890778dd95444c6 C:\Users\Werner\Dropbox\Android\Apps\FuelFindProject\google-play-services_lib\build\res\all\release\drawable-mdpi\common_signin_btn_icon_pressed_light.9.png
1381009509625 4658 2b3c9f3fb0fd97742737ae11421a140e83621f39 C:\Users\Werner\Dropbox\Android\Apps\FuelFindProject\google-play-services_lib\build\res\all\release\values-am\values.xml
1381009509155 1202 3add7b5b0c63d0e843c0c8864d0e27bb50e4718a C:\Users\Werner\Dropbox\Android\Apps\FuelFindProject\google-play-services_lib\build\res\all\release\drawable-mdpi\common_signin_btn_icon_disabled_dark.9.png
1381009509346 1556 8a10d1f7b625fc3524b80b2ffcde57a7f7f4bb57 C:\Users\Werner\Dropbox\Android\Apps\FuelFindProject\google-play-services_lib\build\res\all\release\drawable-mdpi\common_signin_btn_text_pressed_dark.9.png
1381009509359 2847 2081104cec0d09cdc51204420e48b2206fab6469 C:\Users\Werner\Dropbox\Android\Apps\FuelFindProject\google-play-services_lib\build\res\all\release\drawable-xhdpi\common_signin_btn_icon_normal_dark.9.png
1381009509495 4159 8a559151ca3d01fa5b4ecf01f37a765ec39afc7e C:\Users\Werner\Dropbox\Android\Apps\FuelFindProject\google-play-services_lib\build\res\all\release\values-pt-rPT\values.xml
1381009509365 1927 2627d25c67c56ef91dc87235d7ea41c3b2a94a5f C:\Users\Werner\Dropbox\Android\Apps\FuelFindProject\google-play-services_lib\build\res\all\release\drawable-hdpi\common_signin_btn_text_disabled_dark.9.png
1381009509600 3981 21a495482e2d9de4792bf9a6f27f6868e2b4118e C:\Users\Werner\Dropbox\Android\Apps\FuelFindProject\google-play-services_lib\build\res\all\release\values-it\values.xml
1381009509090 1309 265f665d87daf46ac671180d50052db84f13ab21 C:\Users\Werner\Dropbox\Android\Apps\FuelFindProject\google-play-services_lib\build\res\all\release\drawable-mdpi\common_signin_btn_text_disabled_dark.9.png
1381009509144 1316 4c0e90c39ca677bec1c04fedced920ef3671c77a C:\Users\Werner\Dropbox\Android\Apps\FuelFindProject\google-play-services_lib\build\res\all\release\drawable-mdpi\common_signin_btn_text_disabled_focus_light.9.png
1381009509369 2158 07a3e48614a9fdabfff9ceb299873a05ee2bec41 C:\Users\Werner\Dropbox\Android\Apps\FuelFindProject\google-play-services_lib\build\res\all\release\drawable-hdpi\common_signin_btn_text_normal_light.9.png
1381009509137 2947 30b23170ae837d2a61fa18be43f1d65c5639e6e6 C:\Users\Werner\Dropbox\Android\Apps\FuelFindProject\google-play-services_lib\build\res\all\release\drawable-xhdpi\common_signin_btn_text_focus_light.9.png
1381009509608 4614 5717bbf41e27a93db05477ca80e2acf1afbcb2f5 C:\Users\Werner\Dropbox\Android\Apps\FuelFindProject\google-play-services_lib\build\res\all\release\values-fa\values.xml
1381009509351 1345 de474247d59365c39ce09c4d5cfa868ef0d435f1 C:\Users\Werner\Dropbox\Android\Apps\FuelFindProject\google-play-services_lib\build\res\all\release\drawable-mdpi\common_signin_btn_icon_normal_light.9.png
